.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_project_data-aggregation_03-well-proposed.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_project_data-aggregation_03-well-proposed.py:


Proposed Well
~~~~~~~~~~~~~

.. code-block:: default


    # Import project package
    import gdc19



.. code-block:: default

    import numpy as np
    import pyvista




.. code-block:: default


    # GET THE WELLS DATABASE
    WELLS = gdc19.load_well_db()



Proposed Well 1
+++++++++++++++

Coordinates: x = 335103.383, y = 4261756, z = 1700

Depth: 2200 m


.. code-block:: default


    depth = 2200
    start_x = 335230.383
    start_y = 4261710
    start_z = 1698

    WELLS['well_new1'] = gdc19.build_well_trajectory(depth, start_x, start_y, start_z)



Proposed Well 2
+++++++++++++++

Coordinates: x = 336000	, y = 4263240.829,  z = 1700

Depth: 2200 m


.. code-block:: default



    depth = 2200
    start_x = 334618
    start_y = 4262018
    start_z = 1665

    WELLS['well_new2'] = gdc19.build_well_trajectory(depth, start_x, start_y, start_z)


    gdc19.save_well_db(WELLS)


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.000 seconds)

**Estimated memory usage:**  0 MB


.. _sphx_glr_download_project_data-aggregation_03-well-proposed.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: 03-well-proposed.py <03-well-proposed.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: 03-well-proposed.ipynb <03-well-proposed.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
